CLOUD_NAME = ddqexzlbu
API_KEY = 446274475717224
API_SECRET = zWXWtsTWhZOGp3QB3jdckBVjji0
MONGODB_URL = "mongodb+srv://zakizaidi0709:4QfO2Yhd5kjwqdhT@cluster0.tznp80c.mongodb.net/fileUploadDatabase"
PORT = 4000